; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Gadadar4Ch]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
upload_port = COM3
;upload_protocol = espota
;upload_port = gadadar4ch.local  ;gadadar4ch.local
;upload_flags =
;	--port=3232
;	--auth=harinama
;	--host_port=3232
build_flags =
	${env.build_flags}
	-D=${PIOENV}
	-DCORE_DEBUG_LEVEL=0
	-I include         ; For your "include" directory
    -I .               ; Add this line to include the project root
    -I src             ; For your "src" directory (optional)
	-I lib
;	-I .pio/libdeps/Gadadar4Ch/libudawa-esp32/src
lib_deps =
	bblanchon/ArduinoJson@^7.4.2
	bblanchon/StreamUtils@^1.9.0
	https://github.com/mandulaj/PZEM-004T-v30.git
	https://github.com/xreef/PCF8575_library.git
	https://github.com/mathieucarbou/ESPAsyncWebServer
    https://github.com/Narin-Laboratory/pubsubclient.git#master
    https://github.com/arduino-libraries/ArduinoHttpClient.git#master
	https://github.com/Erriez/ErriezDS3231.git#master
	https://github.com/arduino-libraries/NTPClient.git#master
	https://github.com/fbiego/ESP32Time.git