; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gadadar_ESP32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = partitions_custom.csv
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
upload_port = /dev/ttyUSB0
;upload_protocol = espota
;upload_port = pompa.local
;upload_flags =
;	--port=3232
;	--auth=[password]]
;	--host_port=3232
build_flags =
	${env.build_flags}
	-D=${PIOENV}
	-DCORE_DEBUG_LEVEL=0
lib_deps =
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.4
	bblanchon/StreamUtils@^1.6.1
	https://github.com/Narin-Laboratory/libudawa-esp32.git
	fbiego/ESP32Time@^2.0.0
	https://github.com/PaulStoffregen/Time
	https://github.com/mandulaj/PZEM-004T-v30.git
	https://github.com/adafruit/Adafruit_BME280_Library.git
	https://github.com/Links2004/arduinoWebSockets.git
	https://github.com/akkoyun/Statistical.git
	https://github.com/arkhipenko/TaskScheduler.git
	https://github.com/thingsboard/pubsubclient.git
	https://github.com/thingsboard/thingsboard-arduino-sdk.git