; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:comcu_atmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = COM5
lib_deps =
	bblanchon/ArduinoJson@^6.18.4
	bblanchon/StreamUtils@^1.6.1
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	thijse/ArduinoLog@^1.0.3
	https://github.com/JonHub/Filters
	https://github.com/NarinLab/libudawa-atmega328
