#ifndef SECRET_H
#define SECRET_H

constexpr char provDK[] PROGMEM = "";
constexpr char provDS[] PROGMEM = "";
constexpr char accTkn[] PROGMEM = "";
constexpr char wssid[] PROGMEM = "";
constexpr char wpass[] PROGMEM = "";
constexpr char dssid[] PROGMEM = "UDAWA";
constexpr char dpass[] PROGMEM = "milikpetani";
constexpr char upass[] PROGMEM = "";
constexpr char htU[] PROGMEM = "UDAWA";
constexpr char htP[] PROGMEM = "milikpetani";
constexpr char CA_CERT[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
)EOF";
#endif