; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gadadar]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
upload_port = /dev/ttyACM0
build_flags =
	${env.build_flags}
	-D=${PIOENV}
	-DCORE_DEBUG_LEVEL=3
lib_deps =
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.4
	bblanchon/StreamUtils@^1.6.1
	davetcc/TaskManagerIO@^1.2.3
	https://github.com/NarinLab/libudawa
	fbiego/ESP32Time@^2.0.0
	https://github.com/PaulStoffregen/Time
